#BlueJ class context
comment0.target=Graph
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Graph.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=maxKnoten
comment2.target=Graph(int)
comment3.params=stadt
comment3.target=boolean\ erstelleKnoten(Stadt)
comment4.params=stadtname
comment4.target=int\ nenneIndexVon(java.lang.String)
comment5.params=von\ nach\ gewicht\ ungerichtet
comment5.target=boolean\ erstelleKante(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment6.params=stadtname
comment6.target=void\ breitensuche(java.lang.String)
numComments=7
