#BlueJ class context
comment0.target=Knoten
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Knoten.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=stadt
comment1.target=Knoten(Stadt)
comment2.params=
comment2.target=Stadt\ getInhalt()
comment3.params=besucht
comment3.target=void\ setBesucht(boolean)
comment4.params=
comment4.target=boolean\ getBesucht()
comment5.params=fertig
comment5.target=void\ setFertig(boolean)
comment6.params=fertig
comment6.target=boolean\ getFertig(boolean)
numComments=7
