#BlueJ package file
dependency1.from=Knoten
dependency1.to=Stadt
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Stadt
dependency3.type=UsesDependency
editor.fx.0.height=1436
editor.fx.0.width=1276
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7997086671522214
package.editor.height=1091
package.editor.width=1122
package.editor.x=0
package.editor.y=0
package.frame.height=1436
package.frame.width=1276
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
target2.height=70
target2.name=Stadt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
